#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 01:49:37 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
